<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="headersection">
        <h1>Online Voting System</h1>
    </div>
    <hr>
    <div id="bodysection">
        <form action="api/login.php" method="post">
            <h3>Login</h3>
            <input type="number" name="mobile" placeholder="Enter mobile no."><br><br>
            <input type="password" name="password" placeholder="Enter password"><br><br>
            <select name="role" id="dropbox">
                <option value="1">Voter</option>
                <option value="2">Group</option>
            </select>
            <br><br>
            <button id="loginbtn">Login</button><br><br>
            New user? <a href="routes/register.html">Register here</a>
        </form>
    </div>
</body>
</html>