<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System - Reistration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <style>
        body{
            text-align: center;
        } 
        #addresspart{
            width: 40%;
        }
        #bodysection{
            width: 70%;
        }
        #imagepart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 40%;
        }
        #selpart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 40%;
        }
        #selpart select{
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="headersection">
        <h1>Online Voting System</h1>
    </div>
    <hr>
    <center>
    <div id="bodysection">
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter name">
            <input type="number" name="mobile" placeholder="Enter mobile no.">
            <br><br>
            <input type="password" name="password" placeholder="password">
            <input type="password" name="cpassword" placeholder="Conform password">
            <br><br>
            <input id="addresspart" type="text" name="address" placeholder="Enter your Address">
            <br><br>
                <div id="imagepart">
                    <label for="img">Upload image: </label>
                    <input type="file" name="photo" id="img">
                </div>
                <br><br>
                <div id="selpart">
                    <label for="sel">Select your role: </label>
                    <select name="role" id="sel">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select>
                </div>
    </center>
            <br><br>
            <button style=" padding: 5px;
                            border-radius: 5px;
                            background-color: #3498db;
                            color: white;
                            border-radius: 5px;">
                Register
            </button>
            <br><br>
            Already user? <a href="../index.html">Login here</a>
        </form>
    </div>
</body>
</html>